# elasticsearch-demo

./: README.md  pom.xml
es-api/: pom.xml
es-api/src/main/java/com/example/elasticsearchdemo/esapi/: Constants.java  EsBaseOperator.java  EsIndexOperator.java  EsQueryOperator.java
es-api/src/main/java/com/example/elasticsearchdemo/esapi/entity/: TestPojo.java
esdemo-6.3/: pom.xml
esdemo-6.3/src/main/java/com/example/elasticsearchdemo/esdemo6/: EsOperatorImpl.java
esdemo-6.3/src/test/java/com/example/elasticsearchdemo/esdemo6/: EsOperatorImplTest.java
esdemo-7.5/: pom.xml
esdemo-7.5/src/main/java/com/example/elasticsearchdemo/esdemo7/: EsOperatorImpl.java
esdemo-7.5/src/test/java/com/example/elasticsearchdemo/esdemo7/: EsOperatorImplTest.java
